# configs:
#   # secret:
#   #   argocdServerAdminPassword: "R2l6bW8xOTg3IQo="
#   #   argocdServerAdminPasswordMtime: "2021-11-08T15:04:05Z"
#   cm:
#     application.resourceTrackingMethod: annotation
#     timeout.reconciliation: 60s
#   params:
#     "server.insecure": true
server:
  # ingress:
  #   enabled: true
  #   ingressClassName: nginx
  #   hosts:
  #     - argocd.rancher.hsh
  # extraArgs:
  #   - --insecure
  service:
    type: LoadBalancer

